{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9800\viewh15260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 V\'e1rhat\'f3 megval\'f3sul\'e1s d\'e1tuma\
(ezen a d\'e1tumon email megy WTF, rendszer jelez)\
Az aj\'e1nlat Master-e a felel\uc0\u337 s, figyelmeztet\'e9s neki \
\
ha sz\'e1ml\'e1zhat\'f3v\'e1 v\'e1lik, click, ezeket fel kell t\'f6lteni:\
*PO sz\'e1m\
PO docs (felt\'f6lt\'e9s)\
\'c1raj\'e1nlat, TIG docs (felt\'f6lt\'e9s)\
*Alv\'e1llalkoz\'f3 \'e1raj\'e1nlat sz\'e1mla (felt\'f6lt\'e9s)\
\
K\'fcld\'e9s sz\'e1ml\'e1z\'f3ba, Sz\'e1ml\'e1zhat\'f3\
\'d6sszes mez\uc0\u337  \'e1tk\'fcld\'e9se.\
\
Sz\'e1ml\'e1z\'f3 triggerel -> sz\'e1mla kik\'fcldve\
\
\
- Aj\'e1nlat ad\'f3 feature:\
- \'f3rasz\'e1m kedvezm\'e9ny sz\'e1mol\'e1s\
\
\'dcgyf\'e9l oldalr\'f3l k\'f6zel\'edteni:\
- egyedi \'e1rlista \'fcgyf\'e9lhez\
- aj\'e1nlatban ezzel sz\'e1mol\
\
- \'f3rasz\'e1m kedvezm\'e9ny felvitele \'fcgyf\'e9lhez\
\
Aj\'e1nlat oldalon a becsl\'e9s v\'e9g\'e9n be\'e1ll\'edthat\'f3 melyikkkel sz\'e1moljon:\
new biz:\
X \'fcgy\'e9lf\'e9l \'e1rai   X volumen kedvezm\'e9ny\
\
szerz\uc0\u337 d\'e9sesn\'e9l\
X \'fcgyf\'e9l \'e1rai\
\
\
project_status = in_progresst\uc0\u337 l project lesz a forecast-b\u337 l\
\
hem forecast:\
(kiment aj\'e1nlat, \'e9s elfogadott)\
\
\
Kliens alatt t\'f6bb f\'fcl:\
Projektek, Forecast-ek\
}